<mxfile host="Electron" modified="2023-10-04T15:30:49.186Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.0 Chrome/114.0.5735.289 Electron/25.8.3 Safari/537.36" etag="7mjAC-xUA44O0exiEqBC" version="22.0.0" type="device">
  <diagram name="Page-1" id="U_HJIQiXyyQITteJd8Ai">
    <mxGraphModel dx="1276" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="j0TCoYzlLEWcFr1gE0Wx-1" value="Маnufacturer" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="380" y="60" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="17qH06IllyJhuKljJ-RB-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="j0TCoYzlLEWcFr1gE0Wx-2" target="j0TCoYzlLEWcFr1gE0Wx-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j0TCoYzlLEWcFr1gE0Wx-2" value="Supplier" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="200" y="60" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="j0TCoYzlLEWcFr1gE0Wx-3" value="Product" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="380" y="170" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="j0TCoYzlLEWcFr1gE0Wx-4" value="Material" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="200" y="170" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="j0TCoYzlLEWcFr1gE0Wx-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="j0TCoYzlLEWcFr1gE0Wx-5" target="j0TCoYzlLEWcFr1gE0Wx-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j0TCoYzlLEWcFr1gE0Wx-5" value="Distributor" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="550" y="170" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="j0TCoYzlLEWcFr1gE0Wx-6" value="Retail" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="550" y="270" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="j0TCoYzlLEWcFr1gE0Wx-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="j0TCoYzlLEWcFr1gE0Wx-1" target="j0TCoYzlLEWcFr1gE0Wx-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j0TCoYzlLEWcFr1gE0Wx-20" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="j0TCoYzlLEWcFr1gE0Wx-3" target="j0TCoYzlLEWcFr1gE0Wx-4" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="300" y="180" as="sourcePoint" />
            <mxPoint x="460" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j0TCoYzlLEWcFr1gE0Wx-21" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;:Manufacturer&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;brand&amp;nbsp;&amp;nbsp;&lt;br&gt;location&amp;nbsp;&lt;br&gt;finance&amp;nbsp;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="400" y="400" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="j0TCoYzlLEWcFr1gE0Wx-22" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;:Supplier&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;name&amp;nbsp;&amp;nbsp;&lt;br&gt;bill&amp;nbsp;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="150" y="400" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="j0TCoYzlLEWcFr1gE0Wx-23" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;:Material&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;materialCode&amp;nbsp;&amp;nbsp;&lt;br&gt;materialName&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;cost&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="150" y="710" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="j0TCoYzlLEWcFr1gE0Wx-24" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;:Source&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;quantity&amp;nbsp;&amp;nbsp;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="150" y="600" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="j0TCoYzlLEWcFr1gE0Wx-28" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;:Raw&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;unit&amp;nbsp;&amp;nbsp;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="425" y="745" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="j0TCoYzlLEWcFr1gE0Wx-29" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;:Product&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;productCode&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;productName&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;quantity&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;produceCost&amp;nbsp;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="400" y="585" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="j0TCoYzlLEWcFr1gE0Wx-30" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;:Distributor&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;nameDistributor&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;finance&lt;br&gt;profit&amp;nbsp;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="670" y="400" width="165" height="90" as="geometry" />
        </mxCell>
        <mxCell id="j0TCoYzlLEWcFr1gE0Wx-31" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;:Retail&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;codeRetail&lt;br&gt;addressRetail&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&amp;nbsp;&lt;br&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="680" y="725" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="j0TCoYzlLEWcFr1gE0Wx-34" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="j0TCoYzlLEWcFr1gE0Wx-21" target="j0TCoYzlLEWcFr1gE0Wx-29" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="260" y="590" as="sourcePoint" />
            <mxPoint x="420" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j0TCoYzlLEWcFr1gE0Wx-35" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.004;entryY=0.665;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="j0TCoYzlLEWcFr1gE0Wx-28" target="j0TCoYzlLEWcFr1gE0Wx-23" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="320" y="830" as="sourcePoint" />
            <mxPoint x="480" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j0TCoYzlLEWcFr1gE0Wx-36" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="j0TCoYzlLEWcFr1gE0Wx-24" target="j0TCoYzlLEWcFr1gE0Wx-23" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="410" y="780" as="sourcePoint" />
            <mxPoint x="321" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j0TCoYzlLEWcFr1gE0Wx-37" value="products" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="550" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j0TCoYzlLEWcFr1gE0Wx-39" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="470" y="685" as="sourcePoint" />
            <mxPoint x="470" y="748" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j0TCoYzlLEWcFr1gE0Wx-40" value="components" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="395" y="710" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j0TCoYzlLEWcFr1gE0Wx-42" value="supply" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="215" y="550" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j0TCoYzlLEWcFr1gE0Wx-44" value="productInStock" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="757" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j0TCoYzlLEWcFr1gE0Wx-46" value="productDistributor" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="612" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j0TCoYzlLEWcFr1gE0Wx-47" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="j0TCoYzlLEWcFr1gE0Wx-30" target="j0TCoYzlLEWcFr1gE0Wx-29" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="660" y="670" as="sourcePoint" />
            <mxPoint x="820" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j0TCoYzlLEWcFr1gE0Wx-48" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1.056;entryY=0.637;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="j0TCoYzlLEWcFr1gE0Wx-31" target="j0TCoYzlLEWcFr1gE0Wx-28" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="590" y="590" as="sourcePoint" />
            <mxPoint x="750" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j0TCoYzlLEWcFr1gE0Wx-49" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="j0TCoYzlLEWcFr1gE0Wx-6" target="j0TCoYzlLEWcFr1gE0Wx-3" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="390" y="310" as="sourcePoint" />
            <mxPoint x="550" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j0TCoYzlLEWcFr1gE0Wx-50" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="j0TCoYzlLEWcFr1gE0Wx-5" target="j0TCoYzlLEWcFr1gE0Wx-3" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="590" y="180" as="sourcePoint" />
            <mxPoint x="750" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j0TCoYzlLEWcFr1gE0Wx-51" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.706;entryY=0.036;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="j0TCoYzlLEWcFr1gE0Wx-30" target="j0TCoYzlLEWcFr1gE0Wx-31" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="700" y="660" as="sourcePoint" />
            <mxPoint x="860" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j0TCoYzlLEWcFr1gE0Wx-52" value="retailers" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="726.25" y="685" width="67.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="17qH06IllyJhuKljJ-RB-2" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="j0TCoYzlLEWcFr1gE0Wx-22" target="j0TCoYzlLEWcFr1gE0Wx-24" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="380" y="510" as="sourcePoint" />
            <mxPoint x="460" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
