<mxfile host="Electron" modified="2023-11-06T08:56:49.086Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="6bZYqG5ln7S56hQ81Vfx" version="22.0.2" type="device" pages="3">
  <diagram name="Package Diagram" id="32kTfS0N9FPzrXJUYI6h">
    <mxGraphModel dx="1956" dy="1868" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="g8Y-rNVZZWJKWkES7y5o-947" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=160;tabHeight=30;tabPosition=left;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-730" y="120" width="410" height="260" as="geometry" />
        </mxCell>
        <mxCell id="g8Y-rNVZZWJKWkES7y5o-949" value="Supplier" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-270" y="450" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="g8Y-rNVZZWJKWkES7y5o-951" value="Manufactor" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-710" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g8Y-rNVZZWJKWkES7y5o-953" value="Source" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-680" y="170" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="g8Y-rNVZZWJKWkES7y5o-954" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=80;tabHeight=20;tabPosition=left;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-500" y="180" width="140" height="110" as="geometry" />
        </mxCell>
        <mxCell id="g8Y-rNVZZWJKWkES7y5o-956" value="Manufacturer" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-690" y="280" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="g8Y-rNVZZWJKWkES7y5o-957" value="Material" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry y="-260" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="g8Y-rNVZZWJKWkES7y5o-960" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=170;tabHeight=36;tabPosition=left;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-530" y="584" width="240" height="146" as="geometry" />
        </mxCell>
        <mxCell id="g8Y-rNVZZWJKWkES7y5o-961" value="Distribution" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-520" y="590" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g8Y-rNVZZWJKWkES7y5o-962" value="Retail" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-505" y="641" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="g8Y-rNVZZWJKWkES7y5o-963" value="Distributor" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-380" y="641" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="g8Y-rNVZZWJKWkES7y5o-967" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.655;exitY=1.006;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=52;entryPerimeter=0;" parent="1" source="g8Y-rNVZZWJKWkES7y5o-947" target="g8Y-rNVZZWJKWkES7y5o-949" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-490" y="400" as="sourcePoint" />
            <mxPoint x="-330" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g8Y-rNVZZWJKWkES7y5o-968" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=-0.008;exitY=0.574;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.201;entryY=1.006;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="g8Y-rNVZZWJKWkES7y5o-960" target="g8Y-rNVZZWJKWkES7y5o-947" edge="1">
          <mxGeometry x="-0.0313" y="2" width="160" relative="1" as="geometry">
            <mxPoint x="-451" y="392" as="sourcePoint" />
            <mxPoint x="-260" y="512" as="targetPoint" />
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6-aI5rUjArWvIMD6TGX4-1" value="Пакет «Manufactor» связан с «Supplier» через процесс поставки сырья.&#xa;Пакет «Производитель» также связан с «Продуктом» и «Источником» посредством производственного процесса.&#xa;Пакет «Distribution» связан с пакетом «Manufactor» для управления распространением продукта.&#xa;." style="text;whiteSpace=wrap;strokeWidth=4;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-680" y="850" width="560" height="120" as="geometry" />
        </mxCell>
        <mxCell id="70Y0QE5px5-1xa-zVJKn-3" value="Product" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-500" y="176" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nEYzQ7oXtEdWBmxarM-1-1" value="Raw" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-468" y="220" width="55" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="-s_vi7jrvsPumBIXhZEr" name="Deployment diagram">
    <mxGraphModel dx="2601" dy="1099" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TUGNEKhm794Vxrmntp32-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Device&lt;br&gt;Manufacturer Device&lt;/font&gt;" style="verticalAlign=top;align=center;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="70" y="500" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="TUGNEKhm794Vxrmntp32-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Device&lt;br&gt;Distributor Device&lt;/font&gt;" style="verticalAlign=top;align=center;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="300" y="310" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="TUGNEKhm794Vxrmntp32-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Device&lt;br&gt;Retail Device&lt;/font&gt;" style="verticalAlign=top;align=center;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="190" y="120" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="TUGNEKhm794Vxrmntp32-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Device&lt;br&gt;Supplier Device&lt;/font&gt;" style="verticalAlign=top;align=center;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-140" y="260" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="TUGNEKhm794Vxrmntp32-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;ExecutionEnvironment&lt;br&gt;&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font size=&quot;3&quot;&gt;ExternalSystemAPI&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="verticalAlign=top;align=center;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="460" y="510" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="TUGNEKhm794Vxrmntp32-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.008;entryY=0.633;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.017;exitY=0.306;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="TUGNEKhm794Vxrmntp32-3" target="TUGNEKhm794Vxrmntp32-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="590" as="sourcePoint" />
            <mxPoint x="440" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TUGNEKhm794Vxrmntp32-8" value="" style="endArrow=none;html=1;rounded=0;exitX=1.008;exitY=0.411;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="TUGNEKhm794Vxrmntp32-4" target="TUGNEKhm794Vxrmntp32-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="196" y="511" as="sourcePoint" />
            <mxPoint x="390" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TUGNEKhm794Vxrmntp32-9" value="" style="endArrow=none;html=1;rounded=0;entryX=1.011;entryY=0.302;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.01;exitY=0.524;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="TUGNEKhm794Vxrmntp32-5" target="TUGNEKhm794Vxrmntp32-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="686" y="495" as="sourcePoint" />
            <mxPoint x="430" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TUGNEKhm794Vxrmntp32-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=85;entryPerimeter=0;exitX=0;exitY=0;exitDx=65;exitDy=180;exitPerimeter=0;" parent="1" source="TUGNEKhm794Vxrmntp32-2" target="TUGNEKhm794Vxrmntp32-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="370" as="sourcePoint" />
            <mxPoint x="430" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TUGNEKhm794Vxrmntp32-14" value="«Manufacturer Device»: это узел, представляющий устройство производителя в системе. Он содержит элемент класса «Manufacturer» и представляет деятельность и функции производителя при производстве продукции.&#xa;«Distributor Device»: это узел, представляющий сервер-распространитель. Он включает в себя состав и функционал класса «Distributor» и управляет процессом распространения продукции от производителя до розничного продавца.&#xa;«Retail Device»: это узел, представляющий розничное устройство в системе. Он содержит компоненты и функции класса «Retail» и представляет собой процесс продажи конечного продукта конечному покупателю.&#xa;«Execution Environment»: это узел, представляющий внешнюю систему, которая может быть API или другой системой, с которой ваша система может взаимодействовать или интегрироваться." style="text;whiteSpace=wrap;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="100" y="700" width="560" height="240" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="EuL81EYHE2P_vWSUkaJo" name="Component diagram">
    <mxGraphModel dx="1242" dy="769" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
