<mxfile host="Electron" modified="2023-11-30T10:37:11.203Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.0 Chrome/114.0.5735.289 Electron/25.8.3 Safari/537.36" etag="WjYzfv9KKVeA2t_1O1Dm" version="22.0.0" type="device">
  <diagram name="Page-1" id="51vcLLGkj3TvmhFwp4N6">
    <mxGraphModel dx="1276" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6SahIN6AwEiKWJJaRVGE-1" value="Менеджер" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="160" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6SahIN6AwEiKWJJaRVGE-5" value="Запросить&amp;nbsp; производство продукта" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="142.5" width="169" height="95" as="geometry" />
        </mxCell>
        <mxCell id="6SahIN6AwEiKWJJaRVGE-6" value="Выбирать тип продукт" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="60" width="169" height="95" as="geometry" />
        </mxCell>
        <mxCell id="6SahIN6AwEiKWJJaRVGE-7" value="Вводить количество&lt;br&gt;производства" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="190" width="169" height="95" as="geometry" />
        </mxCell>
        <mxCell id="6SahIN6AwEiKWJJaRVGE-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6SahIN6AwEiKWJJaRVGE-1" target="6SahIN6AwEiKWJJaRVGE-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="240" as="sourcePoint" />
            <mxPoint x="200" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6SahIN6AwEiKWJJaRVGE-13" value="&quot;extend&quot;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="6SahIN6AwEiKWJJaRVGE-6" target="6SahIN6AwEiKWJJaRVGE-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="340" y="210" as="sourcePoint" />
            <mxPoint x="500" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6SahIN6AwEiKWJJaRVGE-14" value="&quot;extend&quot;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.902;entryY=0.822;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="6SahIN6AwEiKWJJaRVGE-7" target="6SahIN6AwEiKWJJaRVGE-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="490" y="105" as="sourcePoint" />
            <mxPoint x="384" y="166" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6SahIN6AwEiKWJJaRVGE-15" value="&quot;extend&quot;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="6SahIN6AwEiKWJJaRVGE-17" target="6SahIN6AwEiKWJJaRVGE-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="500" y="115" as="sourcePoint" />
            <mxPoint x="394" y="176" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6SahIN6AwEiKWJJaRVGE-17" value="Заказать сырьё" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="330" width="169" height="95" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
