<mxfile host="Electron" modified="2023-12-12T02:27:48.708Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.0 Chrome/114.0.5735.289 Electron/25.8.3 Safari/537.36" etag="d3ezTgP274HHhxzKw2mk" version="22.0.0" type="device" pages="3">
  <diagram name="Page-1" id="51vcLLGkj3TvmhFwp4N6">
    <mxGraphModel dx="1767" dy="731" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UFL28t0XR0La8bw4v8uM-2" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="kKZ2j6SWqv1Z6mxZS2dZ-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="625" as="sourcePoint" />
            <mxPoint x="301" y="708" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6SahIN6AwEiKWJJaRVGE-1" value="Менеджер" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="110" y="580" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6SahIN6AwEiKWJJaRVGE-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="6SahIN6AwEiKWJJaRVGE-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="615" as="sourcePoint" />
            <mxPoint x="315" y="492.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0QLN2xNFQZ-OHUZJd2em-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="0QLN2xNFQZ-OHUZJd2em-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="615" as="sourcePoint" />
            <mxPoint x="565" y="572.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0QLN2xNFQZ-OHUZJd2em-9" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="180" width="560" height="730" as="geometry">
            <mxRectangle x="180" y="20" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6SahIN6AwEiKWJJaRVGE-17" value="&lt;b&gt;Заказать сырьё&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="0QLN2xNFQZ-OHUZJd2em-9" vertex="1">
          <mxGeometry x="45" y="70" width="169" height="95" as="geometry" />
        </mxCell>
        <mxCell id="6SahIN6AwEiKWJJaRVGE-5" value="&lt;b&gt;Запросить&amp;nbsp; производство продукта&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="0QLN2xNFQZ-OHUZJd2em-9" vertex="1">
          <mxGeometry x="50" y="210" width="169" height="95" as="geometry" />
        </mxCell>
        <mxCell id="0QLN2xNFQZ-OHUZJd2em-6" value="&lt;b&gt;Оформить доставку&lt;br&gt;дистрибютору&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="0QLN2xNFQZ-OHUZJd2em-9" vertex="1">
          <mxGeometry x="320" y="620" width="169" height="95" as="geometry" />
        </mxCell>
        <mxCell id="0QLN2xNFQZ-OHUZJd2em-8" value="&quot;extend&quot;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="0QLN2xNFQZ-OHUZJd2em-9" source="0QLN2xNFQZ-OHUZJd2em-6" target="0QLN2xNFQZ-OHUZJd2em-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="305" y="422.5" as="sourcePoint" />
            <mxPoint x="224" y="422.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kKZ2j6SWqv1Z6mxZS2dZ-1" value="&lt;b&gt;&quot;CRUD&quot;&lt;br&gt;Product&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="0QLN2xNFQZ-OHUZJd2em-9" vertex="1">
          <mxGeometry x="320" y="450" width="169" height="95" as="geometry" />
        </mxCell>
        <mxCell id="0QLN2xNFQZ-OHUZJd2em-1" value="&lt;b&gt;Управление продуктами&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="0QLN2xNFQZ-OHUZJd2em-9" vertex="1">
          <mxGeometry x="41" y="480" width="169" height="95" as="geometry" />
        </mxCell>
        <mxCell id="0QLN2xNFQZ-OHUZJd2em-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="6SahIN6AwEiKWJJaRVGE-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="615" as="sourcePoint" />
            <mxPoint x="355" y="550.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="https://docs.google.com/document/d/1ueQoIZirg0VPuqH2DdFhtq9amSseEfl_1tr2BEIsUP4/edit" link="https://docs.google.com/document/d/1ueQoIZirg0VPuqH2DdFhtq9amSseEfl_1tr2BEIsUP4/edit" id="0QLN2xNFQZ-OHUZJd2em-33">
          <mxCell style="text;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="270" y="930" width="560" height="40" as="geometry" />
          </mxCell>
        </UserObject>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="CbOyvHo9jyXQnSb7Mpkq" name="Диаграмма деятельности">
    <mxGraphModel dx="1581" dy="654" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XxsuTX9YwqY8xxJxkQ_0-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WQwDI1_4iBWrYrFiM46r-1" target="XxsuTX9YwqY8xxJxkQ_0-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WQwDI1_4iBWrYrFiM46r-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="80" y="325" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XxsuTX9YwqY8xxJxkQ_0-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="XxsuTX9YwqY8xxJxkQ_0-1" target="XxsuTX9YwqY8xxJxkQ_0-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XxsuTX9YwqY8xxJxkQ_0-1" value="Запросить производство продукта" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="15" y="440" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XxsuTX9YwqY8xxJxkQ_0-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="XxsuTX9YwqY8xxJxkQ_0-5" target="XxsuTX9YwqY8xxJxkQ_0-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XxsuTX9YwqY8xxJxkQ_0-5" value="обработать запрос (тип, количество)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="15" y="520" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yq2tOHOmVXr4Yumr0Ujn-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="XxsuTX9YwqY8xxJxkQ_0-7" target="yq2tOHOmVXr4Yumr0Ujn-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="790.7999877929688" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yq2tOHOmVXr4Yumr0Ujn-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="XxsuTX9YwqY8xxJxkQ_0-7" target="yq2tOHOmVXr4Yumr0Ujn-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XxsuTX9YwqY8xxJxkQ_0-7" value="сырьё хватает для производства" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="25" y="588" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yq2tOHOmVXr4Yumr0Ujn-1" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="80" y="935" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yq2tOHOmVXr4Yumr0Ujn-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="yq2tOHOmVXr4Yumr0Ujn-6" target="yq2tOHOmVXr4Yumr0Ujn-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yq2tOHOmVXr4Yumr0Ujn-6" value="Заказать сырьё у поставшиков" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="460" y="495" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yq2tOHOmVXr4Yumr0Ujn-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="yq2tOHOmVXr4Yumr0Ujn-8" target="yq2tOHOmVXr4Yumr0Ujn-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yq2tOHOmVXr4Yumr0Ujn-8" value="Отправить запрос в цех" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="15" y="820" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yq2tOHOmVXr4Yumr0Ujn-9" value="да" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="50" y="680" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yq2tOHOmVXr4Yumr0Ujn-10" value="нет" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="165" y="620" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yq2tOHOmVXr4Yumr0Ujn-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="yq2tOHOmVXr4Yumr0Ujn-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="335" y="560" as="sourcePoint" />
            <mxPoint x="285.0050000000001" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yq2tOHOmVXr4Yumr0Ujn-12" value="составить вариант заказа сырья" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="239.38" y="490" width="91.25" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yq2tOHOmVXr4Yumr0Ujn-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Pl-4dBwoadcVYlF9yG0u-1" target="yq2tOHOmVXr4Yumr0Ujn-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="267.5" y="635" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yq2tOHOmVXr4Yumr0Ujn-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Pl-4dBwoadcVYlF9yG0u-1" target="yq2tOHOmVXr4Yumr0Ujn-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="680" as="targetPoint" />
            <mxPoint x="302.5" y="635" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yq2tOHOmVXr4Yumr0Ujn-27" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" parent="1" vertex="1">
          <mxGeometry x="212" y="760" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yq2tOHOmVXr4Yumr0Ujn-29" value="Отказать от варианта" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="160" y="700" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yq2tOHOmVXr4Yumr0Ujn-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="yq2tOHOmVXr4Yumr0Ujn-29" target="yq2tOHOmVXr4Yumr0Ujn-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yq2tOHOmVXr4Yumr0Ujn-35" value="Изменить зазаз" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="315" y="710" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yq2tOHOmVXr4Yumr0Ujn-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yq2tOHOmVXr4Yumr0Ujn-37" target="yq2tOHOmVXr4Yumr0Ujn-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yq2tOHOmVXr4Yumr0Ujn-37" value="" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="370.63" y="500" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yq2tOHOmVXr4Yumr0Ujn-40" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Pl-4dBwoadcVYlF9yG0u-1" target="yq2tOHOmVXr4Yumr0Ujn-37" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="320" y="635" as="sourcePoint" />
            <mxPoint x="460" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yq2tOHOmVXr4Yumr0Ujn-41" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="yq2tOHOmVXr4Yumr0Ujn-35" target="yq2tOHOmVXr4Yumr0Ujn-37" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="380" y="540" as="sourcePoint" />
            <mxPoint x="460" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yq2tOHOmVXr4Yumr0Ujn-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="yq2tOHOmVXr4Yumr0Ujn-51" target="yq2tOHOmVXr4Yumr0Ujn-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yq2tOHOmVXr4Yumr0Ujn-51" value="Отправит запрос с информацией доставка сырья в цех" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="192" y="930" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yq2tOHOmVXr4Yumr0Ujn-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="yq2tOHOmVXr4Yumr0Ujn-52" target="yq2tOHOmVXr4Yumr0Ujn-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="321.5" y="824.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="841" />
              <mxPoint x="277" y="841" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yq2tOHOmVXr4Yumr0Ujn-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yq2tOHOmVXr4Yumr0Ujn-52" target="yq2tOHOmVXr4Yumr0Ujn-66" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yq2tOHOmVXr4Yumr0Ujn-52" value="Заказ принят" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="485" y="580" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yq2tOHOmVXr4Yumr0Ujn-56" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="1" vertex="1">
          <mxGeometry x="10" y="298" width="810" height="22" as="geometry" />
        </mxCell>
        <mxCell id="yq2tOHOmVXr4Yumr0Ujn-57" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="1000.800048828125" as="sourcePoint" />
            <mxPoint x="440" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yq2tOHOmVXr4Yumr0Ujn-58" value="Менеджер производства" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="142" y="268" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yq2tOHOmVXr4Yumr0Ujn-60" value="&lt;b&gt;Поставщик&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="595" y="268" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yq2tOHOmVXr4Yumr0Ujn-63" value="да" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="500" y="680" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yq2tOHOmVXr4Yumr0Ujn-65" value="нет" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="600" y="570" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yq2tOHOmVXr4Yumr0Ujn-66" value="Сообшить о отказе" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="670" y="585" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yq2tOHOmVXr4Yumr0Ujn-74" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" parent="1" vertex="1">
          <mxGeometry x="735" y="750" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AQml05EfoJiAIOsbKMhZ-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yq2tOHOmVXr4Yumr0Ujn-66" target="yq2tOHOmVXr4Yumr0Ujn-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pl-4dBwoadcVYlF9yG0u-1" value="" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="270" y="630" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="_Wcmsu962AFhQ2NvvOlj" name="Диаграмма состояний">
    <mxGraphModel dx="1502" dy="-479" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fIoJgwRiAc99a7ghfd3n-1" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=17;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="4.87" y="1289.5" width="770.25" height="401" as="geometry" />
        </mxCell>
        <mxCell id="fIoJgwRiAc99a7ghfd3n-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Обработка запрос&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="295" y="1299" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fIoJgwRiAc99a7ghfd3n-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=open;endFill=0;" parent="1" source="fIoJgwRiAc99a7ghfd3n-4" target="fIoJgwRiAc99a7ghfd3n-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="775" y="1391" as="targetPoint" />
            <Array as="points">
              <mxPoint x="795" y="1240" />
              <mxPoint x="795" y="1391" />
            </Array>
            <mxPoint x="420" y="1240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fIoJgwRiAc99a7ghfd3n-4" value="Введен" style="rounded=1;whiteSpace=wrap;html=1;arcSize=20;" parent="1" vertex="1">
          <mxGeometry x="255" y="1220" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fIoJgwRiAc99a7ghfd3n-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0.014;exitY=0.11;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.984;entryY=0.102;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="fIoJgwRiAc99a7ghfd3n-1" target="fIoJgwRiAc99a7ghfd3n-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="1470" as="sourcePoint" />
            <mxPoint x="480" y="1420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fIoJgwRiAc99a7ghfd3n-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="fIoJgwRiAc99a7ghfd3n-1" target="fIoJgwRiAc99a7ghfd3n-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="1510" as="sourcePoint" />
            <mxPoint x="420" y="1460" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fIoJgwRiAc99a7ghfd3n-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="fIoJgwRiAc99a7ghfd3n-7" target="fIoJgwRiAc99a7ghfd3n-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fIoJgwRiAc99a7ghfd3n-7" value="Доступ к запросу" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="50" y="1470" width="114" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fIoJgwRiAc99a7ghfd3n-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;entry / ОбработатьЗапрос()&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;exit / УдалитьЗапрос()&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="19.75" y="1341" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fIoJgwRiAc99a7ghfd3n-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;" parent="1" source="fIoJgwRiAc99a7ghfd3n-10" target="fIoJgwRiAc99a7ghfd3n-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fIoJgwRiAc99a7ghfd3n-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="175" y="1227.5" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="fIoJgwRiAc99a7ghfd3n-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="95" y="1410" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="fIoJgwRiAc99a7ghfd3n-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=open;endFill=0;" parent="1" source="fIoJgwRiAc99a7ghfd3n-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="107" y="1470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="107" y="1470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fIoJgwRiAc99a7ghfd3n-13" value="Запрос введен менеджером" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="460.75" y="1210" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fIoJgwRiAc99a7ghfd3n-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fIoJgwRiAc99a7ghfd3n-15" target="fIoJgwRiAc99a7ghfd3n-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fIoJgwRiAc99a7ghfd3n-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fIoJgwRiAc99a7ghfd3n-15" target="fIoJgwRiAc99a7ghfd3n-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="308" y="1660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jg2nmzxSp0cvHOnsUuYU-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fIoJgwRiAc99a7ghfd3n-15" target="fIoJgwRiAc99a7ghfd3n-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="1490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fIoJgwRiAc99a7ghfd3n-15" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="295" y="1568.5" width="25.25" height="35" as="geometry" />
        </mxCell>
        <mxCell id="fIoJgwRiAc99a7ghfd3n-16" value="[тип и количество]/&lt;br&gt;определить данные" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="95" y="1520" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fIoJgwRiAc99a7ghfd3n-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fIoJgwRiAc99a7ghfd3n-20" target="fIoJgwRiAc99a7ghfd3n-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fIoJgwRiAc99a7ghfd3n-20" value="На проверке" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="50" y="1565.5" width="114" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fIoJgwRiAc99a7ghfd3n-22" value="[создать заказ сырья]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="510" y="1480" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fIoJgwRiAc99a7ghfd3n-26" value="[тип не подходяший]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="190" y="1460" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fIoJgwRiAc99a7ghfd3n-29" value="[сырья мало]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="325" y="1560" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fIoJgwRiAc99a7ghfd3n-30" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="1410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fIoJgwRiAc99a7ghfd3n-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.001;exitY=0.661;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fIoJgwRiAc99a7ghfd3n-1" target="fIoJgwRiAc99a7ghfd3n-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="1520" as="sourcePoint" />
            <mxPoint x="790" y="1555" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fIoJgwRiAc99a7ghfd3n-33" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="810" y="1538.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fIoJgwRiAc99a7ghfd3n-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fIoJgwRiAc99a7ghfd3n-41" target="fIoJgwRiAc99a7ghfd3n-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="497" y="1510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="1420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fIoJgwRiAc99a7ghfd3n-41" value="Сырья не хватает" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="440" y="1566" width="114" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fIoJgwRiAc99a7ghfd3n-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fIoJgwRiAc99a7ghfd3n-55" target="fIoJgwRiAc99a7ghfd3n-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fIoJgwRiAc99a7ghfd3n-55" value="Сырье хватает" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="440" y="1640" width="114" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fIoJgwRiAc99a7ghfd3n-57" value="[сырьё достаточно]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="325" y="1630" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fIoJgwRiAc99a7ghfd3n-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="fIoJgwRiAc99a7ghfd3n-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="1420" />
            </Array>
            <mxPoint x="500" y="1470" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fIoJgwRiAc99a7ghfd3n-65" value="[запрос готов отправиться]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="605.12" y="1606" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fIoJgwRiAc99a7ghfd3n-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="fIoJgwRiAc99a7ghfd3n-71" target="fIoJgwRiAc99a7ghfd3n-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fIoJgwRiAc99a7ghfd3n-71" value="Принят" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="630" y="1640" width="117" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fIoJgwRiAc99a7ghfd3n-73" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="678.5" y="1565" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
