<mxfile host="Electron" modified="2024-03-08T10:57:43.037Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.0 Chrome/114.0.5735.289 Electron/25.8.3 Safari/537.36" etag="Uuj5iIx6xhUxJ0IpxSGQ" version="22.0.0" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="712" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="BRhI9Piux7GyHwlbPnWm-236" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--13" target="BRhI9Piux7GyHwlbPnWm-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--13" value="MenuDrink" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="33" y="40" width="190" height="78" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-41" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;rounded=0;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="26" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--15" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;rounded=0;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="34" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--14" value="+BuildDrinks(Builder builder)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontColor=#1D3557;rounded=0;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="42" width="190" height="36" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--17" value="DrinkBuilder" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="38" width="160" height="86" as="geometry">
            <mxRectangle x="520" y="60" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-53" value="+BuildDrink()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#1D3557;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-54" value="+GetIngredients()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#1D3557;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-111" value="Container Drink Builder (with base spirit)&amp;nbsp;" style="swimlane;whiteSpace=wrap;html=1;rounded=0;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="10" y="180" width="780" height="170" as="geometry">
            <mxRectangle x="10" y="180" width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-7" value="DrinkBuilderWithVodka" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="BRhI9Piux7GyHwlbPnWm-111" vertex="1">
          <mxGeometry x="29" y="50" width="160" height="90" as="geometry">
            <mxRectangle x="520" y="60" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-8" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;rounded=0;" parent="BRhI9Piux7GyHwlbPnWm-7" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-56" value="&lt;span style=&quot;color: rgb(57, 60, 86); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;+GetIngredients()&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontColor=#1D3557;align=center;rounded=0;labelBackgroundColor=none;" parent="BRhI9Piux7GyHwlbPnWm-7" vertex="1">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-9" value="+BuildDrink()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#1D3557;flipH=0;flipV=1;" parent="BRhI9Piux7GyHwlbPnWm-7" vertex="1">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-100" value="DrinkBuilderWithGin" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="BRhI9Piux7GyHwlbPnWm-111" vertex="1">
          <mxGeometry x="310" y="50" width="160" height="90" as="geometry">
            <mxRectangle x="520" y="60" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-101" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;rounded=0;" parent="BRhI9Piux7GyHwlbPnWm-100" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-102" value="&lt;span style=&quot;color: rgb(57, 60, 86); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;+GetIngredients()&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontColor=#1D3557;align=center;rounded=0;labelBackgroundColor=none;" parent="BRhI9Piux7GyHwlbPnWm-100" vertex="1">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-103" value="+BuildDrink()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#1D3557;flipH=0;flipV=1;" parent="BRhI9Piux7GyHwlbPnWm-100" vertex="1">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-104" value="DrinkBuilderWithRum" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="BRhI9Piux7GyHwlbPnWm-111" vertex="1">
          <mxGeometry x="597" y="50" width="160" height="90" as="geometry">
            <mxRectangle x="520" y="60" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-105" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;rounded=0;" parent="BRhI9Piux7GyHwlbPnWm-104" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-106" value="&lt;span style=&quot;color: rgb(57, 60, 86); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;+GetIngredients()&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontColor=#1D3557;align=center;rounded=0;labelBackgroundColor=none;" parent="BRhI9Piux7GyHwlbPnWm-104" vertex="1">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-107" value="+BuildDrink()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#1D3557;flipH=0;flipV=1;" parent="BRhI9Piux7GyHwlbPnWm-104" vertex="1">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-113" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;strokeColor=#457B9D;fontColor=default;fillColor=#A8DADC;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BRhI9Piux7GyHwlbPnWm-117" target="BRhI9Piux7GyHwlbPnWm-9" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="119" y="403" as="sourcePoint" />
            <mxPoint x="430" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="119" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-114" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;strokeColor=#457B9D;fontColor=default;fillColor=#A8DADC;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BRhI9Piux7GyHwlbPnWm-111" target="BRhI9Piux7GyHwlbPnWm-54" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="129" y="413" as="sourcePoint" />
            <mxPoint x="129" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-237" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BRhI9Piux7GyHwlbPnWm-117" target="BRhI9Piux7GyHwlbPnWm-230" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-117" value="Container Builder (Vodka base)" style="swimlane;whiteSpace=wrap;html=1;rounded=0;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="16" y="423" width="206" height="537" as="geometry">
            <mxRectangle x="16" y="423" width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-86" value="" style="group;rounded=0;labelBackgroundColor=none;fontColor=#1D3557;" parent="BRhI9Piux7GyHwlbPnWm-117" vertex="1" connectable="0">
          <mxGeometry x="20" y="37" width="165" height="493.4419642857142" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-57" value="Collins" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="BRhI9Piux7GyHwlbPnWm-86" vertex="1" collapsed="1">
          <mxGeometry y="385.15624999999994" width="165" height="46.21874999999999" as="geometry">
            <mxRectangle y="385.15624999999994" width="160" height="124.59999999999997" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-58" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;rounded=0;" parent="BRhI9Piux7GyHwlbPnWm-57" vertex="1">
          <mxGeometry y="26" width="160" height="12.324999999999996" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-59" value="+GetDrink()" style="text;whiteSpace=wrap;html=1;fontColor=#1D3557;align=center;rounded=0;labelBackgroundColor=none;" parent="BRhI9Piux7GyHwlbPnWm-57" vertex="1">
          <mxGeometry y="38.324999999999996" width="160" height="40.056249999999984" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-60" value="+BuildDrink()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#1D3557;" parent="BRhI9Piux7GyHwlbPnWm-57" vertex="1">
          <mxGeometry y="78.38124999999998" width="160" height="46.21874999999999" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-62" value="ScrewdriverBuilder&#xa;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="BRhI9Piux7GyHwlbPnWm-86" vertex="1" collapsed="1">
          <mxGeometry y="308.1249999999999" width="165" height="46.21874999999999" as="geometry">
            <mxRectangle y="308.1249999999999" width="160" height="124.59999999999997" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-63" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;rounded=0;" parent="BRhI9Piux7GyHwlbPnWm-62" vertex="1">
          <mxGeometry y="26" width="160" height="12.324999999999996" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-64" value="+GetDrink()" style="text;whiteSpace=wrap;html=1;fontColor=#1D3557;align=center;rounded=0;labelBackgroundColor=none;" parent="BRhI9Piux7GyHwlbPnWm-62" vertex="1">
          <mxGeometry y="38.324999999999996" width="160" height="40.056249999999984" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-65" value="+BuildDrink()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#1D3557;" parent="BRhI9Piux7GyHwlbPnWm-62" vertex="1">
          <mxGeometry y="78.38124999999998" width="160" height="46.21874999999999" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-66" value="EspressoMaritiniBuilder&#xa;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="BRhI9Piux7GyHwlbPnWm-86" vertex="1" collapsed="1">
          <mxGeometry y="231.09374999999991" width="165" height="46.21874999999999" as="geometry">
            <mxRectangle y="231.09374999999991" width="160" height="124.59999999999997" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-67" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;rounded=0;" parent="BRhI9Piux7GyHwlbPnWm-66" vertex="1">
          <mxGeometry y="26" width="160" height="12.324999999999996" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-68" value="+GetDrink()" style="text;whiteSpace=wrap;html=1;fontColor=#1D3557;align=center;rounded=0;labelBackgroundColor=none;" parent="BRhI9Piux7GyHwlbPnWm-66" vertex="1">
          <mxGeometry y="38.324999999999996" width="160" height="40.056249999999984" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-69" value="+BuildDrink()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#1D3557;" parent="BRhI9Piux7GyHwlbPnWm-66" vertex="1">
          <mxGeometry y="78.38124999999998" width="160" height="46.21874999999999" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-70" value="MoscowRuleBuilder" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="BRhI9Piux7GyHwlbPnWm-86" vertex="1" collapsed="1">
          <mxGeometry y="154.06249999999994" width="165" height="46.21874999999999" as="geometry">
            <mxRectangle y="154.06249999999994" width="160" height="124.59999999999997" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-71" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;rounded=0;" parent="BRhI9Piux7GyHwlbPnWm-70" vertex="1">
          <mxGeometry y="26" width="160" height="12.324999999999996" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-72" value="+GetDrink()" style="text;whiteSpace=wrap;html=1;fontColor=#1D3557;align=center;rounded=0;labelBackgroundColor=none;" parent="BRhI9Piux7GyHwlbPnWm-70" vertex="1">
          <mxGeometry y="38.324999999999996" width="160" height="40.056249999999984" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-73" value="+BuildDrink()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#1D3557;" parent="BRhI9Piux7GyHwlbPnWm-70" vertex="1">
          <mxGeometry y="78.38124999999998" width="160" height="46.21874999999999" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-74" value="LemonDropBuilder" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;flipH=0;flipV=0;" parent="BRhI9Piux7GyHwlbPnWm-86" vertex="1" collapsed="1">
          <mxGeometry y="77.03124999999997" width="165" height="46.21874999999999" as="geometry">
            <mxRectangle y="77.03124999999997" width="160" height="124.59999999999997" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-75" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;rounded=0;" parent="BRhI9Piux7GyHwlbPnWm-74" vertex="1">
          <mxGeometry y="26" width="160" height="12.324999999999996" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-76" value="+GetDrink()" style="text;whiteSpace=wrap;html=1;fontColor=#1D3557;align=center;rounded=0;labelBackgroundColor=none;" parent="BRhI9Piux7GyHwlbPnWm-74" vertex="1">
          <mxGeometry y="38.324999999999996" width="160" height="40.056249999999984" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-77" value="+BuildDrink()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#1D3557;" parent="BRhI9Piux7GyHwlbPnWm-74" vertex="1">
          <mxGeometry y="78.38124999999998" width="160" height="46.21874999999999" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-78" value="WhiteRussianBuilder" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;flipH=0;flipV=0;" parent="BRhI9Piux7GyHwlbPnWm-86" vertex="1" collapsed="1">
          <mxGeometry width="165" height="46.21874999999999" as="geometry">
            <mxRectangle width="160" height="124.59999999999997" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-79" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;rounded=0;" parent="BRhI9Piux7GyHwlbPnWm-78" vertex="1">
          <mxGeometry y="26" width="160" height="12.324999999999996" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-80" value="&lt;span style=&quot;color: rgb(57, 60, 86); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;+GetDrink()&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontColor=#1D3557;align=center;rounded=0;labelBackgroundColor=none;" parent="BRhI9Piux7GyHwlbPnWm-78" vertex="1">
          <mxGeometry y="38.324999999999996" width="160" height="40.056249999999984" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-81" value="+BuildDrink()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#1D3557;" parent="BRhI9Piux7GyHwlbPnWm-78" vertex="1">
          <mxGeometry y="78.38124999999998" width="160" height="46.21874999999999" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-239" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BRhI9Piux7GyHwlbPnWm-171" target="BRhI9Piux7GyHwlbPnWm-230" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-171" value="Container Builder (Rum base)" style="swimlane;whiteSpace=wrap;html=1;rounded=0;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="584" y="423" width="206" height="540" as="geometry">
            <mxRectangle x="584" y="423" width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-172" value="" style="group;rounded=0;labelBackgroundColor=none;fontColor=#1D3557;" parent="BRhI9Piux7GyHwlbPnWm-171" vertex="1" connectable="0">
          <mxGeometry x="23" y="43.55" width="165" height="493.44500000000005" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-173" value="ZombieBuilder" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="BRhI9Piux7GyHwlbPnWm-172" vertex="1" collapsed="1">
          <mxGeometry y="385.15624999999994" width="165" height="46.21874999999999" as="geometry">
            <mxRectangle y="385.15624999999994" width="160" height="124.59999999999997" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-174" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;rounded=0;" parent="BRhI9Piux7GyHwlbPnWm-173" vertex="1">
          <mxGeometry y="26" width="160" height="12.324999999999996" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-175" value="+GetDrink()" style="text;whiteSpace=wrap;html=1;fontColor=#1D3557;align=center;rounded=0;labelBackgroundColor=none;" parent="BRhI9Piux7GyHwlbPnWm-173" vertex="1">
          <mxGeometry y="38.324999999999996" width="160" height="40.056249999999984" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-176" value="+BuildDrink()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#1D3557;" parent="BRhI9Piux7GyHwlbPnWm-173" vertex="1">
          <mxGeometry y="78.38124999999998" width="160" height="46.21874999999999" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-177" value="MaiTaiBuilder" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="BRhI9Piux7GyHwlbPnWm-172" vertex="1" collapsed="1">
          <mxGeometry y="308.1249999999999" width="165" height="46.21874999999999" as="geometry">
            <mxRectangle y="308.1249999999999" width="160" height="124.59999999999997" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-178" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;rounded=0;" parent="BRhI9Piux7GyHwlbPnWm-177" vertex="1">
          <mxGeometry y="26" width="160" height="12.324999999999996" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-179" value="+GetDrink()" style="text;whiteSpace=wrap;html=1;fontColor=#1D3557;align=center;rounded=0;labelBackgroundColor=none;" parent="BRhI9Piux7GyHwlbPnWm-177" vertex="1">
          <mxGeometry y="38.324999999999996" width="160" height="40.056249999999984" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-180" value="+BuildDrink()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#1D3557;" parent="BRhI9Piux7GyHwlbPnWm-177" vertex="1">
          <mxGeometry y="78.38124999999998" width="160" height="46.21874999999999" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-181" value="RumPunchBuilder" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="BRhI9Piux7GyHwlbPnWm-172" vertex="1" collapsed="1">
          <mxGeometry y="231.09374999999991" width="165" height="46.21874999999999" as="geometry">
            <mxRectangle y="231.09374999999991" width="160" height="124.59999999999997" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-182" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;rounded=0;" parent="BRhI9Piux7GyHwlbPnWm-181" vertex="1">
          <mxGeometry y="26" width="160" height="12.324999999999996" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-183" value="+GetDrink()" style="text;whiteSpace=wrap;html=1;fontColor=#1D3557;align=center;rounded=0;labelBackgroundColor=none;" parent="BRhI9Piux7GyHwlbPnWm-181" vertex="1">
          <mxGeometry y="38.324999999999996" width="160" height="40.056249999999984" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-184" value="+BuildDrink()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#1D3557;" parent="BRhI9Piux7GyHwlbPnWm-181" vertex="1">
          <mxGeometry y="78.38124999999998" width="160" height="46.21874999999999" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-185" value="MojitoBuilder" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="BRhI9Piux7GyHwlbPnWm-172" vertex="1" collapsed="1">
          <mxGeometry y="154.06249999999994" width="165" height="46.21874999999999" as="geometry">
            <mxRectangle y="154.06249999999994" width="160" height="124.59999999999997" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-186" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;rounded=0;" parent="BRhI9Piux7GyHwlbPnWm-185" vertex="1">
          <mxGeometry y="26" width="160" height="12.324999999999996" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-187" value="+GetDrink()" style="text;whiteSpace=wrap;html=1;fontColor=#1D3557;align=center;rounded=0;labelBackgroundColor=none;" parent="BRhI9Piux7GyHwlbPnWm-185" vertex="1">
          <mxGeometry y="38.324999999999996" width="160" height="40.056249999999984" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-188" value="+BuildDrink()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#1D3557;" parent="BRhI9Piux7GyHwlbPnWm-185" vertex="1">
          <mxGeometry y="78.38124999999998" width="160" height="46.21874999999999" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-189" value="PinaColadaBuilder" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;flipH=0;flipV=0;" parent="BRhI9Piux7GyHwlbPnWm-172" vertex="1" collapsed="1">
          <mxGeometry y="77.03124999999997" width="165" height="46.21874999999999" as="geometry">
            <mxRectangle y="77.03124999999997" width="160" height="124.59999999999997" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-190" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;rounded=0;" parent="BRhI9Piux7GyHwlbPnWm-189" vertex="1">
          <mxGeometry y="26" width="160" height="12.324999999999996" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-191" value="+GetDrink()" style="text;whiteSpace=wrap;html=1;fontColor=#1D3557;align=center;rounded=0;labelBackgroundColor=none;" parent="BRhI9Piux7GyHwlbPnWm-189" vertex="1">
          <mxGeometry y="38.324999999999996" width="160" height="40.056249999999984" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-192" value="+BuildDrink()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#1D3557;" parent="BRhI9Piux7GyHwlbPnWm-189" vertex="1">
          <mxGeometry y="78.38124999999998" width="160" height="46.21874999999999" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-193" value="DaiquiriBuilder" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;flipH=0;flipV=0;" parent="BRhI9Piux7GyHwlbPnWm-172" vertex="1" collapsed="1">
          <mxGeometry width="165" height="46.21874999999999" as="geometry">
            <mxRectangle width="160" height="124.59999999999997" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-194" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;rounded=0;" parent="BRhI9Piux7GyHwlbPnWm-193" vertex="1">
          <mxGeometry y="26" width="160" height="12.324999999999996" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-195" value="&lt;span style=&quot;color: rgb(57, 60, 86); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;+GetDrink()&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontColor=#1D3557;align=center;rounded=0;labelBackgroundColor=none;" parent="BRhI9Piux7GyHwlbPnWm-193" vertex="1">
          <mxGeometry y="38.324999999999996" width="160" height="40.056249999999984" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-196" value="+BuildDrink()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#1D3557;" parent="BRhI9Piux7GyHwlbPnWm-193" vertex="1">
          <mxGeometry y="78.38124999999998" width="160" height="46.21874999999999" as="geometry" />
        </mxCell>
        <mxCell id="LTy8Dz3ntXMUWl3mZfEl-4" value="MaiTaiBuilder" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" collapsed="1" parent="BRhI9Piux7GyHwlbPnWm-172">
          <mxGeometry x="-1" y="447.22625000000005" width="165" height="46.21874999999999" as="geometry">
            <mxRectangle y="385.15624999999994" width="160" height="124.59999999999997" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LTy8Dz3ntXMUWl3mZfEl-5" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;rounded=0;" vertex="1" parent="LTy8Dz3ntXMUWl3mZfEl-4">
          <mxGeometry y="26" width="160" height="12.324999999999996" as="geometry" />
        </mxCell>
        <mxCell id="LTy8Dz3ntXMUWl3mZfEl-6" value="+GetDrink()" style="text;whiteSpace=wrap;html=1;fontColor=#1D3557;align=center;rounded=0;labelBackgroundColor=none;" vertex="1" parent="LTy8Dz3ntXMUWl3mZfEl-4">
          <mxGeometry y="38.324999999999996" width="160" height="40.056249999999984" as="geometry" />
        </mxCell>
        <mxCell id="LTy8Dz3ntXMUWl3mZfEl-7" value="+BuildDrink()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#1D3557;" vertex="1" parent="LTy8Dz3ntXMUWl3mZfEl-4">
          <mxGeometry y="78.38124999999998" width="160" height="46.21874999999999" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-238" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BRhI9Piux7GyHwlbPnWm-197" target="BRhI9Piux7GyHwlbPnWm-227" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-197" value="Container Builder (Gin base)" style="swimlane;whiteSpace=wrap;html=1;rounded=0;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="297" y="420" width="206" height="537" as="geometry">
            <mxRectangle x="297" y="420" width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-198" value="" style="group;rounded=0;labelBackgroundColor=none;fontColor=#1D3557;" parent="BRhI9Piux7GyHwlbPnWm-197" vertex="1" connectable="0">
          <mxGeometry x="20" y="40" width="165" height="493.4419642857142" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-199" value="InTheWeedBuilder" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="BRhI9Piux7GyHwlbPnWm-198" vertex="1" collapsed="1">
          <mxGeometry y="380.15624999999994" width="165" height="46.21874999999999" as="geometry">
            <mxRectangle y="385.15624999999994" width="160" height="124.59999999999997" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-200" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;rounded=0;" parent="BRhI9Piux7GyHwlbPnWm-199" vertex="1">
          <mxGeometry y="26" width="160" height="12.324999999999996" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-201" value="+GetDrink()" style="text;whiteSpace=wrap;html=1;fontColor=#1D3557;align=center;rounded=0;labelBackgroundColor=none;" parent="BRhI9Piux7GyHwlbPnWm-199" vertex="1">
          <mxGeometry y="38.324999999999996" width="160" height="40.056249999999984" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-202" value="+BuildDrink()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#1D3557;" parent="BRhI9Piux7GyHwlbPnWm-199" vertex="1">
          <mxGeometry y="78.38124999999998" width="160" height="46.21874999999999" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-203" value="TheBetterDecisionBuilder" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="BRhI9Piux7GyHwlbPnWm-198" vertex="1" collapsed="1">
          <mxGeometry y="308.1249999999999" width="165" height="46.21874999999999" as="geometry">
            <mxRectangle y="308.1249999999999" width="160" height="124.59999999999997" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-204" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;rounded=0;" parent="BRhI9Piux7GyHwlbPnWm-203" vertex="1">
          <mxGeometry y="26" width="160" height="12.324999999999996" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-205" value="+GetDrink()" style="text;whiteSpace=wrap;html=1;fontColor=#1D3557;align=center;rounded=0;labelBackgroundColor=none;" parent="BRhI9Piux7GyHwlbPnWm-203" vertex="1">
          <mxGeometry y="38.324999999999996" width="160" height="40.056249999999984" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-206" value="+BuildDrink()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#1D3557;" parent="BRhI9Piux7GyHwlbPnWm-203" vertex="1">
          <mxGeometry y="78.38124999999998" width="160" height="46.21874999999999" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-207" value="TheLastWordBuilder" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="BRhI9Piux7GyHwlbPnWm-198" vertex="1" collapsed="1">
          <mxGeometry y="231.09374999999991" width="165" height="46.21874999999999" as="geometry">
            <mxRectangle y="231.09374999999991" width="160" height="124.59999999999997" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-208" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;rounded=0;" parent="BRhI9Piux7GyHwlbPnWm-207" vertex="1">
          <mxGeometry y="26" width="160" height="12.324999999999996" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-209" value="+GetDrink()" style="text;whiteSpace=wrap;html=1;fontColor=#1D3557;align=center;rounded=0;labelBackgroundColor=none;" parent="BRhI9Piux7GyHwlbPnWm-207" vertex="1">
          <mxGeometry y="38.324999999999996" width="160" height="40.056249999999984" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-210" value="+BuildDrink()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#1D3557;" parent="BRhI9Piux7GyHwlbPnWm-207" vertex="1">
          <mxGeometry y="78.38124999999998" width="160" height="46.21874999999999" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-211" value="GinRickeyBuilder" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="BRhI9Piux7GyHwlbPnWm-198" vertex="1" collapsed="1">
          <mxGeometry y="154.06249999999994" width="165" height="46.21874999999999" as="geometry">
            <mxRectangle y="154.06249999999994" width="160" height="124.59999999999997" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-212" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;rounded=0;" parent="BRhI9Piux7GyHwlbPnWm-211" vertex="1">
          <mxGeometry y="26" width="160" height="12.324999999999996" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-213" value="+GetDrink()" style="text;whiteSpace=wrap;html=1;fontColor=#1D3557;align=center;rounded=0;labelBackgroundColor=none;" parent="BRhI9Piux7GyHwlbPnWm-211" vertex="1">
          <mxGeometry y="38.324999999999996" width="160" height="40.056249999999984" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-214" value="+BuildDrink()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#1D3557;" parent="BRhI9Piux7GyHwlbPnWm-211" vertex="1">
          <mxGeometry y="78.38124999999998" width="160" height="46.21874999999999" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-215" value="French75Builder" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;flipH=0;flipV=0;" parent="BRhI9Piux7GyHwlbPnWm-198" vertex="1" collapsed="1">
          <mxGeometry y="77.03124999999997" width="165" height="46.21874999999999" as="geometry">
            <mxRectangle y="77.03124999999997" width="160" height="124.59999999999997" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-216" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;rounded=0;" parent="BRhI9Piux7GyHwlbPnWm-215" vertex="1">
          <mxGeometry y="26" width="160" height="12.324999999999996" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-217" value="+GetDrink()" style="text;whiteSpace=wrap;html=1;fontColor=#1D3557;align=center;rounded=0;labelBackgroundColor=none;" parent="BRhI9Piux7GyHwlbPnWm-215" vertex="1">
          <mxGeometry y="38.324999999999996" width="160" height="40.056249999999984" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-218" value="+BuildDrink()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#1D3557;" parent="BRhI9Piux7GyHwlbPnWm-215" vertex="1">
          <mxGeometry y="78.38124999999998" width="160" height="46.21874999999999" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-219" value="GimletBuilder" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;flipH=0;flipV=0;" parent="BRhI9Piux7GyHwlbPnWm-198" vertex="1" collapsed="1">
          <mxGeometry width="165" height="46.21874999999999" as="geometry">
            <mxRectangle width="160" height="124.59999999999997" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-220" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;rounded=0;" parent="BRhI9Piux7GyHwlbPnWm-219" vertex="1">
          <mxGeometry y="26" width="160" height="12.324999999999996" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-221" value="&lt;span style=&quot;color: rgb(57, 60, 86); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;+GetDrink()&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontColor=#1D3557;align=center;rounded=0;labelBackgroundColor=none;" parent="BRhI9Piux7GyHwlbPnWm-219" vertex="1">
          <mxGeometry y="38.324999999999996" width="160" height="40.056249999999984" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-222" value="+BuildDrink()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#1D3557;" parent="BRhI9Piux7GyHwlbPnWm-219" vertex="1">
          <mxGeometry y="78.38124999999998" width="160" height="46.21874999999999" as="geometry" />
        </mxCell>
        <mxCell id="LTy8Dz3ntXMUWl3mZfEl-0" value="BrambleBuilder" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" collapsed="1" parent="BRhI9Piux7GyHwlbPnWm-198">
          <mxGeometry y="442.99625000000003" width="165" height="46.21874999999999" as="geometry">
            <mxRectangle y="385.15624999999994" width="160" height="124.59999999999997" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LTy8Dz3ntXMUWl3mZfEl-1" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;rounded=0;" vertex="1" parent="LTy8Dz3ntXMUWl3mZfEl-0">
          <mxGeometry y="26" width="160" height="12.324999999999996" as="geometry" />
        </mxCell>
        <mxCell id="LTy8Dz3ntXMUWl3mZfEl-2" value="+GetDrink()" style="text;whiteSpace=wrap;html=1;fontColor=#1D3557;align=center;rounded=0;labelBackgroundColor=none;" vertex="1" parent="LTy8Dz3ntXMUWl3mZfEl-0">
          <mxGeometry y="38.324999999999996" width="160" height="40.056249999999984" as="geometry" />
        </mxCell>
        <mxCell id="LTy8Dz3ntXMUWl3mZfEl-3" value="+BuildDrink()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#1D3557;" vertex="1" parent="LTy8Dz3ntXMUWl3mZfEl-0">
          <mxGeometry y="78.38124999999998" width="160" height="46.21874999999999" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-227" value="Cocktails" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="305" y="1050" width="190" height="78" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-229" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;rounded=0;" parent="BRhI9Piux7GyHwlbPnWm-227" vertex="1">
          <mxGeometry y="26" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-230" value="+BuildDrinks(Builder builder)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontColor=#1D3557;rounded=0;" parent="BRhI9Piux7GyHwlbPnWm-227" vertex="1">
          <mxGeometry y="34" width="190" height="36" as="geometry" />
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-244" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BRhI9Piux7GyHwlbPnWm-197" target="BRhI9Piux7GyHwlbPnWm-103" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="50" y="580" as="sourcePoint" />
            <mxPoint x="210" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRhI9Piux7GyHwlbPnWm-245" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BRhI9Piux7GyHwlbPnWm-171" target="BRhI9Piux7GyHwlbPnWm-107" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="50" y="580" as="sourcePoint" />
            <mxPoint x="210" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
