<mxfile host="Electron" modified="2024-03-23T08:30:13.748Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.0 Chrome/114.0.5735.289 Electron/25.8.3 Safari/537.36" etag="ondgk9cPwEoMZNGZS5AM" version="22.0.0" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1406" dy="812" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--17" value="CocktailMaker" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="274" y="60" width="280" height="296" as="geometry">
            <mxRectangle x="520" y="60" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8JnACM90oUxKuIHaJPc0-69" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-4.547473508864641e-13" y="26" as="sourcePoint" />
            <mxPoint x="280" y="26" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TJumyqBAnFMUTJz3i-bO-5" value="-baseSpirit:string" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="26" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nZMWuAiauIHnEgIOZT99-7" value="+GetIngrediences()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--17">
          <mxGeometry y="56" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nZMWuAiauIHnEgIOZT99-0" value="+AddFruit()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--17">
          <mxGeometry y="86" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nZMWuAiauIHnEgIOZT99-3" value="+AddSyrup()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--17">
          <mxGeometry y="116" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nZMWuAiauIHnEgIOZT99-4" value="+AddLiqueur()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--17">
          <mxGeometry y="146" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nZMWuAiauIHnEgIOZT99-5" value="+AddExtra()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--17">
          <mxGeometry y="176" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nZMWuAiauIHnEgIOZT99-6" value="+MakeDrink()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--17">
          <mxGeometry y="206" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nZMWuAiauIHnEgIOZT99-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8JnACM90oUxKuIHaJPc0-0" target="nZMWuAiauIHnEgIOZT99-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="430" />
              <mxPoint x="414" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8JnACM90oUxKuIHaJPc0-0" value="VodkaCocktailMaker" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="500" width="200" height="220" as="geometry">
            <mxRectangle x="520" y="60" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nZMWuAiauIHnEgIOZT99-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8JnACM90oUxKuIHaJPc0-3" target="nZMWuAiauIHnEgIOZT99-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="644" y="430" />
              <mxPoint x="414" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8JnACM90oUxKuIHaJPc0-3" value="GinCocktailMaker" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="554" y="498" width="180" height="222" as="geometry">
            <mxRectangle x="520" y="60" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nZMWuAiauIHnEgIOZT99-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TJumyqBAnFMUTJz3i-bO-1" target="nZMWuAiauIHnEgIOZT99-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="414" y="430" />
              <mxPoint x="414" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TJumyqBAnFMUTJz3i-bO-1" value="RumCocktailMaker" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="321" y="499" width="186" height="222" as="geometry">
            <mxRectangle x="520" y="60" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nZMWuAiauIHnEgIOZT99-15" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="404" y="352" width="20" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
